.orange-box {
    /* background-color: orange; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    /* grid-row-gap: 20px; */
}

.orange {
    border: 1px solid black;
    background-color: orange;
    height: 50px;
    /* grid-row-gap: 20px; */
}

.green-box {
    background-color: lightgreen;
    border: 1px solid black;
    height: 160px;
    /* gap: 0px 20px 10px 20px; */
    margin-top: 20px;
}

.blue-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    margin-top: 20px;
}

.blue {
    background-color: lightblue;
    height: 140px;
    border: 1px solid black;
}

.gray-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    margin-top: 20px;
}

.gray {
    background-color: gray;
    height: 120px;
    border: 1px solid black;

}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .orange-box {
        display: block;
        /* background-color: orangered; */
        /* grid-column-gap: 5px; */
        /* grid-row-gap: 20px; */
    }

    .orange {
        /* bottom: 20px; */
        margin-bottom: 5px;
        height: 40px;
    }

    .green-box {
        height: 120px;
    }

    .blue-box {
        display: block;
    }

    .blue {
        margin-bottom: 5px;
        height: 50px;
    }

    .gray-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gray {
        height: 70px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 320px) {
    .orange-box {
        display: block;
        /* background-color: orangered; */
        /* grid-column-gap: 5px; */
        /* grid-row-gap: 20px; */
    }

    .orange {
        /* bottom: 20px; */
        margin-bottom: 3px;
        height: 30px;
    }

    .green-box {
        height: 65px;
        margin-top: 14px;
    }

    .blue-box {
        display: block;
        margin-top: 14px;
    }

    .blue {
        margin-bottom: 5px;
        height: 100px;
    }

    .gray-box {
        display: block;
        margin-top: 14px;
        /* grid-template-columns: 1fr 1fr; */
    }

    .gray {
        height: 45px;
        margin-bottom: 5px;
    }
}